DATABASE_URL='postgresql://<user>:<password>@localhost:5432/<db_name>'
APP_SECRET='journaly'
AWS_ACCOUNT_ID=<my-account>
SITE_DOMAIN='localhost:3000'
DEPLOYMENT_URL='localhost:3000'
MAIL_HOST='<mail-host>'
MAIL_PORT='<port>'
MAIL_USER='<mail-user>'
MAIL_PASSWORD="<thats-a-secret>"
MAIL_SECURE='false'
