NODE_ENV='development'
DATABASE_URL='postgresql://<user>:<password>@localhost:5432/<db_name>'
APP_ENV='dev'
APP_SECRET='journaly'
SITE_DOMAIN='localhost:3000'
DEPLOYMENT_URL='localhost:3000'
MAIL_HOST='<mail-host>'
MAIL_PORT='<port>'
MAIL_USER='<mail-user>'
MAIL_PASSWORD="<thats-a-secret>"
MAIL_SECURE='false'
NEXT_PUBLIC_STRIPE_PUBLIC_KEY='iLoveMonayyy'
STRIPE_SECRET_KEY='iLoveMonayyy'
STRIPE_WEBHOOK_SIGNING_SECRET='iLoveMonayyy'
STRIPE_MONTHLY_PRICE_ID='iLoveMonayyy'
STRIPE_QUARTERLY_PRICE_ID='iLoveMonayyy'
STRIPE_ANNUAL_PRICE_ID='iLoveMonayyy'
